{
  "name": "wdio-devtools-event-bug",
  "version": "1.0.0",
  "description": "shows the duplicate emits",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^7.9.1",
    "@wdio/devtools-service": "^7.9.1"
  }
}
